[33mcommit 04c355fea4740d44293e973f516e19a7542ce987[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NAVEED <naveedaslam1891@gmail.com>
Date:   Sat Apr 1 02:37:44 2023 -0700

    version 3

[33mcommit 68896f6690d41b294693c1cdfe54967ffc17bc43[m
Author: NAVEED <naveedaslam1891@gmail.com>
Date:   Sat Apr 1 02:35:49 2023 -0700

    version 3

[33mcommit 2eeb5c371b98a7d6159bca2d7c0a444eeb458262[m
Author: Naveed Aslam <naveedaslam1891@gmail.com>
Date:   Fri Mar 31 09:38:52 2023 -0700

    Update gitCommands.txt

[33mcommit 295f1e2a2621a68f1cf5473f0e2bf715fba8cc27[m
Author: NAVEED <naveedaslam1891@gmail.com>
Date:   Fri Mar 31 09:34:52 2023 -0700

    version 3

[33mcommit b262289c40ffc49e49d239d0f1014b1af15fc092[m
Author: NAVEED <naveedaslam1891@gmail.com>
Date:   Fri Mar 31 09:29:59 2023 -0700

    version 3

[33mcommit 4bacb8701a56b603d55a182c947968099ed9c52f[m
Author: Naveed Aslam <naveedaslam1891@gmail.com>
Date:   Fri Mar 31 09:24:05 2023 -0700

    version  3

[33mcommit ec714cc31ad62d0346641f3fb9f56de9cda8bb43[m
Author: NAVEED <naveedaslam1891@gmail.com>
Date:   Fri Mar 31 08:19:51 2023 -0700

    change in version

[33mcommit 97eaf083d6201255b5391ae1c3e797ba3db99f27[m
Author: Naveed1891 <naveedaslam1891@gmail.com>
Date:   Fri Mar 31 08:15:07 2023 -0700

    version 1
